# flutter_msa_sdk_plus

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/adtalos/flutter/msa/sdk/: FlutterMsaSdkPlusPlugin.java  FlutterMsaSdkPlusPlugin.kt
android/src/test/kotlin/com/example/flutter_msa_sdk_plus/: FlutterMsaSdkPlusPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_msa_sdk_plus_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_msa_sdk_plus.podspec
ios/Classes/: FlutterMsaSdkPlusPlugin.swift
lib/: flutter_msa_sdk_plus.dart  flutter_msa_sdk_plus_method_channel.dart  flutter_msa_sdk_plus_platform_interface.dart
test/: flutter_msa_sdk_plus_method_channel_test.dart  flutter_msa_sdk_plus_test.dart
